<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/events_detail_margin"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            
            style="@style/TextHeaderAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Setting up the app."
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            
            style="@style/TextHeaderAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/events_detail_margin"
            android:gravity="center"
            android:text="Please wait."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/fetch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.8"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:alpha="0.8"
            android:layout_marginTop="20dp"
            android:text="Locations of events will be updated when the schedule is released."/>
    </LinearLayout>

</LinearLayout>