<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    >


    <ImageView
        android:id="@+id/ongoing"
        android:visibility="invisible"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:src="@drawable/green"/>
    <TextView
        android:layout_margin="@dimen/small_margin"
        android:id="@+id/startTime_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
       android:text="Start time"/>

    <TextView
        android:layout_margin="@dimen/small_margin"

        android:id="@+id/endTime_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="End Time"/>

    <TextView
        android:layout_margin="@dimen/small_margin"

        android:id="@+id/eventName_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Event Name"/>
</LinearLayout>